* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-bar ul li {
    list-style: none;
}

#navdiv {
    display: flex;
    justify-content: space-between;
   
   
}

.navitems ul li {
    position: relative; 
    display: inline-block;
    margin-right: 30px;
}

.navitems ul li a {
    
    color: white;
    text-decoration: none;
    cursor: pointer;
    position: relative;
}
.navitem{
    display: flex;
}

.navitems ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: width 0.5s; /* Apply transition only to width */
}

.navitems ul li:hover::after {
    width: 100%;
}

#logo {
    font-size: 40px;
    font-weight: 700;
    cursor: pointer;
   
}

.nav-bar{
    
    background-image: linear-gradient(rgba(0,0,0,0.70),rgba(0,0,0,0.70)),url(./hotelimg/backgrund4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 120vh;
    width: 100%;
    position: absolute;
      
    
}

.bg-dark {
    background-color: #000000!important;
    height: 71px;
}
.content{
    color: white;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
   

}
.content h1{
    font-weight: 700;
    font-size: 60px;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
 button{
    padding: 15px ;
    width: 200px;
    text-align: center;
    margin: 20px 10px;
    border-radius:25px;
    background: transparent;
    border:2px solid #009688;
    color: white;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border-radius: 25px;
 

}
span{
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.9s;

}
 button:hover span{
    width: 200px;

}
button:hover{
    border: none;
}

#carousel{
    height: 130vh;
    
    background-color:#009688;
    margin-top: 600px;

}
#demo img{
    margin-left: 190px;
   
    
    border-radius: 30px;
    cursor: pointer;
    transition: 0.5s;
    border: 19px solid white;

}

#corosel-head{
    color: rgb(255, 255, 255);
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    font-weight: 700;
    font-size: 65px;
   padding-bottom: 651px;


}
#ad{
    margin-left: 150px;
    border-radius: 20px;
    /* margin-right: 20px; */
    margin-top: 130px;
}
#cp{
    color: rgb(255, 255, 255);
    margin: 20px auto;
    font-weight: 600;
    line-height: 25px;
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
}
.aboutus{
    height: 100vh;
    background-color: #009688;
    position: relative;
    
}
.aboutbox{
    margin-top: 87px;
    margin-left: 100px;
    background-color: rgb(255, 255, 255);
    height: 70vh;
    width: 170vh;
    position: absolute;
    text-align: center;
    transition: 0.5s;
    cursor: pointer;
    border-radius: 20px;
}
.aboutbox h6{
    padding: 20px 60px 20px 60px;
    font-size: 20px;
    line-height: 1.9;
}
.aboutbox h1{
    margin-top: 20px;
    font-weight: 700;
}
.aboutbox:hover{
    transform: scale(1.03);
    box-shadow: 7px 7px 10px #009687d2;
}
/* #more{
    
} */
.information{
    width: 110%;
    height: 1000px;
    position: relative;
    /* z-index: 0; */
    left: -10%;
   
    
    background: rgb(0,150,135);


}
.overlay{
    width: 0;
    height: 0;
    border-top:500px solid white ;
    border-right:500px solid transparent ;
    border-bottom:500px solid white ;
    border-left: 500px solid white;
    position: absolute;
    left: 0;
    top: 0;

}
#circle{
    width: 1000px;
    height: 1000px;
    position: absolute;
    top: 0;
    left: 0;

   border-radius: 50%;
   z-index: 1;
   transform: rotate(0deg);
   transition: 1s;

    
}
.feature img {
    width: 63px;
    height: 71px;
}
.feature{
    position: absolute;
    display: flex;
    color: white;
}
.feature div{
    margin-left: 30px;

}
.feature div p{
    margin-top: 8px;
}


.one{
    top: 450px;
    right: 50px;
}
.two {
    top: 172px;
    left: 388px;
    transform: rotate(-90deg);
}
.three{
    bottom: 450px;
    left: 50px;
    transform: rotate(-180deg);

}
.four {
    bottom: 136px;
    right: 244px;
    transform: rotate(-270deg);
}
#customersupport {
    width: 71px;
    height: 76px;
    margin-left: 93px;
}
#ratings{
   
        width: 57px;
        height: 56px;
        margin-top: 10px;
    
}

.mobile {
    width: 219px;
    height: 219px;
    position: absolute;
    top: 39%;
    left: 39%;
    border-radius: 43%;
    object-fit: cover;
}
#circleroom {
    transform: rotate(0deg) !important; /* Set the rotation to 0 degrees */
}

.controls{
    position: absolute;
    right: 10%;
    
    top: 43%;

    text-align: center;
}
.controls h3{
    margin: 15px 0;
    color: white;
}
#upbtn{
    width: 30px;
    cursor: pointer;
    transform: rotate(180deg);
}
#downbtn{
    width: 30px;
    cursor: pointer;
}
#abtus h1{
    color: white;
    text-align: center;
    font-size: 70px;
    font-weight: 700;
    padding-top: 40px;
   border-radius: 50px;
    
}
#abtus h4{
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 40px;

}
.container-fluid .card{
    height: 250px;
    width: 250px;
    margin-top: 90px;
    border-radius: 25px;
}
.card img{
    border-radius: 25px;
}

    .card:hover img {
        transform: scale(1.1);
        transition: transform 0.3s ease;
       
    }

    .photos{
      
        background-color: #009688;
        height: 240vh;
       
       
        
    }
    .photos .grid{
        display:grid;
        grid-template-areas: 
        "I1 I2 I3"
        "I1 I4 I5"
        "I6 I8 I10"
        "I7 I9 I10";
        margin:  0 40px 0 40px;
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 30px;
        padding-right: 30px;
        gap: 10px;
        background: white;
        justify-content: center;
        border-radius: 9px;
    }
    .item1{
        grid-area: I1;
    }
    .item2{
        grid-area: I2;
    }
    .item3{
        grid-area: I3;
    }
    .item4{
        grid-area: I4;
    }
    .item5{
        grid-area: I5;
    }
    .item6{
        grid-area: I6;
    }
    .item7{
        grid-area: I7;
    }
    .item8{
        grid-area: I8;
    }
    .item9{
        grid-area: I9;
    }
    .item10{
        grid-area: I10;
    }
    .grid img{
        height: 100%;
        width: 100%;
        opacity: 0.8;
        border-radius: 30px;
        transition: transform 0.5s;
        filter: grayscale(1);
       
       }
       .grid img:hover{
        opacity: 1;
        transform: scale(1.03);
        border-radius: 0;
       
       }

       .photos H1{
        color: white;
        text-align: center;
        font-size: 70px;
    font-weight: 650;
    padding-top: 20px;
    padding-bottom: 10px;

       }
       .photos p{
        color: white;
        text-align: center;
       }
       #booknow2 {
        background-color: #ffffff;
        color: #000000;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 26px;
        cursor: pointer;
        transition: background-color 0.5s, transform 0.8s;
        left: 43%;
        margin-top: 40px;
    }
    
    #booknow2:hover {
        background-color: #000000;
        transform: scale(1.05);
        color: white;
    }
    
  
    
       #Ourservices{
        margin-left: 20px;
       }
   #abtus2{
    height: 99vh;
    background: #009688;
   }
  
   .aboutbox {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch;
}
.writing{
    padding-left: 20px;
    padding-right: 30px;
    margin-bottom: 50px;
    margin-top: 0px;
}
#more{
    margin-left: 30px;
    margin-right: 20px;
    margin-top: 30px;
    transition: transform 0.5s;
    color: black;
    background-color: #ffffff;
}
#more:hover{
    transform: scale(1.1);
    color: white;
    background-color: #009688;

}
#girlimg{
    height: 270px;
    width: 390px;
    border-radius: 20px;
    margin-right: 30px;
    margin-top: 30px;
}
.img{
    margin-top: 50px;
}
.line{
    position: absolute;
    width: 100%;
    overflow: hidden;
    height: 100%;
  
}
ul{
    z-index: 99;
    position: absolute;
    list-style: none;
}
ul li{
    display: inline-block;
}
.content{
    position: absolute;
    z-index: 99;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.line-1{
    z-index: 15;
    opacity: 0.5;
}
.line-2{
    z-index: 10;
    opacity: 0.7;
}
.line-1{
    z-index: 5;
  
}
.wave{
    position: absolute;
    left: 0;
   
    width: 200%;
    height: 100%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
    bottom: 85px;

}
.wave1{
    
    background-size: 50% 60px;
}
.wave2{
    
    background-size: 50% 100px;
    animation: animate 12s  linear infinite;
}
.wave3{
    
    background-size: 50% 80px;
    animation: animate 12s  linear infinite;
}
@keyframes animate{
    0%{
        transform: translateX(0) translateY(0) scaleY(1);
    }
    50%{
        transform: translateX(-25%) translateY(0) scaleY(0.5);
    }
    
    100%{
        transform: translateX(-50%) translateY(0) scaleY(1);
    }
    
}
.waveF{
    position: absolute;
    left: 0;
   
    width: 200%;
    height: 100%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
    bottom: 520px;

}
.waveG{
    position: absolute;
    left: 0;
   
    width: 200%;
    height: 100%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
    bottom: 605px;

}
.waveH{
    position: absolute;
    left: 0;
   
    width: 200%;
    height: 100%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
    bottom: 599px;

}
.waveI{
    position: absolute;
    left: 0;
   
    width: 200%;
    height: 100%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
    bottom: -17px;


}

.faq{
    background-color: #009688;
    height: 235vh;
    position: absolute;
    width: 100%;
}
.whiteboxfaq{
    position: relative;
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    margin-top: 40px;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
}
.footer{
    background-color: white;
    height: 80vh;
}
.mainfooter{
    display: flex;
   
}
.footers {
    display: flex;
    margin-top: 100px;
    justify-content: flex-start;

    align-items: baseline;
    gap: 37px;
    margin-left: 50px;
}
.end{
    display: flex;
    justify-content: center;
    background-color: #009688;
    height: 80px;
    color: white;
    display: flex;
    justify-content: center;
}
.btnn{
    color:black;
    margin-top: 5px;
    border-radius: 5px;
    
}
.btnn:hover{
    color: #009688;
    border: 2px solid #009688;

}
.grid img {
    height: 100%;
    width: 100%;
    opacity: 0.8;
    border-radius: 30px;
    transition: transform 0.5s;
filter: none;}
    .grid img:hover {
    transform: scale(1.02);
filter: none;}